NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/HRMS
DATABASE=mongodb+srv://BhavaniAnu:Bhavani30@cluster0.gttos.mongodb.net/HRMS

JWT_SECRET=dont_share_it_with_anybody_your_secret_code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=bhavani2@mailsac.com

SENGRID_USERNAME=apikey
SENGRID_PASSWORD=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